🍄 蘑菇桌宠 增强版 - 使用说明
============================

📦 文件说明
-----------
- mogu_pet.py   程序源代码
- mogu.png      角色图片（已去背景）
- 使用说明.txt  本文件

✨ 新增功能（增强版）
--------------------
【动画系统】
- 7种点击互动动画：跳跃、压扁、抖动、挥手、点头、转圈、歪头
- 4种闲置小动作：眨眼、左右张望、伸懒腰、叹气
- 持续呼吸浮动效果，桌宠一直是"活"的
- 双击特殊互动：连跳两下 + 时段专属暖心话

【INTJ对话系统】
- 80+句分类对话库：问候、鼓励、摸鱼吐槽、休息提醒、安慰、深夜、冷幽默、效率
- 根据时间段自动切换对话风格（深夜/早晨/白天）
- 理性暖心，不矫情，INTJ风格

【实用功能】
- 自动记忆：位置、大小、置顶状态下次启动自动恢复
- 右键菜单新增：随机说句话、自定义对话内容
- 配置文件保存在用户目录，不影响程序文件夹

🚀 方法一：直接运行Python源码
----------------------------
1. 安装 Python 3.8+（勾选 Add Python to PATH）
2. 打开CMD执行：
   pip install PyQt6
3. 双击 mogu_pet.py 运行

📦 方法二：打包成EXE（推荐）
---------------------------
1. 安装好 Python 和 PyQt6
2. 安装打包工具：
   pip install pyinstaller
3. 在程序文件夹打开CMD，执行：
   pyinstaller -w -F --add-data "mogu.png;." mogu_pet.py
4. 打包完成后，dist 文件夹里的 mogu_pet.exe 就是成品
   （EXE可独立运行，图片已打包进去）

🍎 Mac 打包命令：
   pyinstaller -w -F --add-data "mogu.png:." mogu_pet.py

🎮 完整操作说明
---------------
【左键】
- 按住拖动：移动桌宠位置
- 单击：触发随机动画 + 互动气泡
- 双击：特殊互动（连跳 + 时段暖心话）

【滚轮】
- 上下滚动：放大/缩小桌宠

【右键菜单】
- 始终置顶：切换是否总在最上层
- 调整大小：放大/缩小/恢复默认
- 说点什么：随机说一句话
- 自定义对话：输入你想让它说的话
- 退出程序：关闭桌宠

💡 小提示
---------
- 8秒不互动，桌宠会随机做小动作（眨眼、张望等）
- 配置文件位置：C:\Users\用户名\.mogu_pet\config.json
- 想修改对话文案，编辑代码里的 TALK_CATEGORIES 即可
- 默认大小可修改 BASE_WIDTH 数值调整
